digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="HbA1c_level <= 1.095\ngini = 0.156\nsamples = 80000\nvalue = [73200, 6800]\nclass = 0", fillcolor="#e78d4b"] ;
1 [label="blood_glucose_level <= 1.767\ngini = 0.091\nsamples = 76860\nvalue = [73200, 3660]\nclass = 0", fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.057\nsamples = 75428\nvalue = [73200, 2228]\nclass = 0", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1432\nvalue = [0, 1432]\nclass = 1", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 3140\nvalue = [0, 3140]\nclass = 1", fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
