digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ap_hi <= 129.5\ngini = 0.5\nsamples = 55993\nvalue = [28013, 27980]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="age <= 54.5\ngini = 0.435\nsamples = 33085\nvalue = [22525, 10560]\nclass = 0", fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="cholesterol <= 2.5\ngini = 0.363\nsamples = 20525\nvalue = [15629, 4896]\nclass = 0", fillcolor="#eda877"] ;
1 -> 2 ;
3 [label="age <= 43.5\ngini = 0.347\nsamples = 19641\nvalue = [15250, 4391]\nclass = 0", fillcolor="#eca572"] ;
2 -> 3 ;
4 [label="cholesterol <= 1.5\ngini = 0.238\nsamples = 5226\nvalue = [4506, 720]\nclass = 0", fillcolor="#e99559"] ;
3 -> 4 ;
5 [label="ap_hi <= 114.5\ngini = 0.215\nsamples = 4725\nvalue = [4147, 578]\nclass = 0", fillcolor="#e99355"] ;
4 -> 5 ;
6 [label="gini = 0.152\nsamples = 1987\nvalue = [1822, 165]\nclass = 0", fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label="gini = 0.256\nsamples = 2738\nvalue = [2325, 413]\nclass = 0", fillcolor="#ea975c"] ;
5 -> 7 ;
8 [label="ap_lo <= 86.5\ngini = 0.406\nsamples = 501\nvalue = [359, 142]\nclass = 0", fillcolor="#efb387"] ;
4 -> 8 ;
9 [label="gini = 0.394\nsamples = 485\nvalue = [354, 131]\nclass = 0", fillcolor="#efb082"] ;
8 -> 9 ;
10 [label="gini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = 1", fillcolor="#93caf1"] ;
8 -> 10 ;
11 [label="weight <= 64.55\ngini = 0.38\nsamples = 14415\nvalue = [10744, 3671]\nclass = 0", fillcolor="#eeac7d"] ;
3 -> 11 ;
12 [label="ap_hi <= 119.0\ngini = 0.313\nsamples = 4318\nvalue = [3480, 838]\nclass = 0", fillcolor="#eb9f69"] ;
11 -> 12 ;
13 [label="gini = 0.246\nsamples = 1876\nvalue = [1607, 269]\nclass = 0", fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label="gini = 0.357\nsamples = 2442\nvalue = [1873, 569]\nclass = 0", fillcolor="#eda775"] ;
12 -> 14 ;
15 [label="active <= 0.5\ngini = 0.404\nsamples = 10097\nvalue = [7264, 2833]\nclass = 0", fillcolor="#efb286"] ;
11 -> 15 ;
16 [label="gini = 0.456\nsamples = 1992\nvalue = [1290, 702]\nclass = 0", fillcolor="#f3c6a5"] ;
15 -> 16 ;
17 [label="gini = 0.388\nsamples = 8105\nvalue = [5974, 2131]\nclass = 0", fillcolor="#eeae80"] ;
15 -> 17 ;
18 [label="gluc <= 2.5\ngini = 0.49\nsamples = 884\nvalue = [379, 505]\nclass = 1", fillcolor="#cee7f9"] ;
2 -> 18 ;
19 [label="ap_lo <= 77.0\ngini = 0.383\nsamples = 387\nvalue = [100, 287]\nclass = 1", fillcolor="#7ebfee"] ;
18 -> 19 ;
20 [label="age <= 45.5\ngini = 0.476\nsamples = 105\nvalue = [41, 64]\nclass = 1", fillcolor="#b8dcf6"] ;
19 -> 20 ;
21 [label="gini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = 0", fillcolor="#f4c8a8"] ;
20 -> 21 ;
22 [label="gini = 0.43\nsamples = 80\nvalue = [25, 55]\nclass = 1", fillcolor="#93caf1"] ;
20 -> 22 ;
23 [label="weight <= 66.5\ngini = 0.331\nsamples = 282\nvalue = [59, 223]\nclass = 1", fillcolor="#6db7ec"] ;
19 -> 23 ;
24 [label="gini = 0.419\nsamples = 77\nvalue = [23, 54]\nclass = 1", fillcolor="#8dc7f0"] ;
23 -> 24 ;
25 [label="gini = 0.29\nsamples = 205\nvalue = [36, 169]\nclass = 1", fillcolor="#63b2eb"] ;
23 -> 25 ;
26 [label="ap_hi <= 117.5\ngini = 0.492\nsamples = 497\nvalue = [279, 218]\nclass = 0", fillcolor="#f9e3d4"] ;
18 -> 26 ;
27 [label="ap_lo <= 85.0\ngini = 0.377\nsamples = 111\nvalue = [83, 28]\nclass = 0", fillcolor="#eeac7c"] ;
26 -> 27 ;
28 [label="gini = 0.336\nsamples = 103\nvalue = [81, 22]\nclass = 0", fillcolor="#eca36f"] ;
27 -> 28 ;
29 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
27 -> 29 ;
30 [label="weight <= 82.15\ngini = 0.5\nsamples = 386\nvalue = [196, 190]\nclass = 0", fillcolor="#fefbf9"] ;
26 -> 30 ;
31 [label="gini = 0.496\nsamples = 318\nvalue = [174, 144]\nclass = 0", fillcolor="#fbe9dd"] ;
30 -> 31 ;
32 [label="gini = 0.438\nsamples = 68\nvalue = [22, 46]\nclass = 1", fillcolor="#98ccf1"] ;
30 -> 32 ;
33 [label="cholesterol <= 2.5\ngini = 0.495\nsamples = 12560\nvalue = [6896, 5664]\nclass = 0", fillcolor="#fae8dc"] ;
1 -> 33 ;
34 [label="age <= 60.5\ngini = 0.487\nsamples = 11249\nvalue = [6522, 4727]\nclass = 0", fillcolor="#f8dcc9"] ;
33 -> 34 ;
35 [label="ap_hi <= 118.5\ngini = 0.472\nsamples = 8283\nvalue = [5126, 3157]\nclass = 0", fillcolor="#f5cfb3"] ;
34 -> 35 ;
36 [label="weight <= 69.5\ngini = 0.421\nsamples = 2094\nvalue = [1464, 630]\nclass = 0", fillcolor="#f0b78e"] ;
35 -> 36 ;
37 [label="gini = 0.373\nsamples = 1133\nvalue = [852, 281]\nclass = 0", fillcolor="#eeab7a"] ;
36 -> 37 ;
38 [label="gini = 0.463\nsamples = 961\nvalue = [612, 349]\nclass = 0", fillcolor="#f4c9aa"] ;
36 -> 38 ;
39 [label="active <= 0.5\ngini = 0.483\nsamples = 6189\nvalue = [3662, 2527]\nclass = 0", fillcolor="#f7d8c2"] ;
35 -> 39 ;
40 [label="gini = 0.5\nsamples = 1221\nvalue = [620, 601]\nclass = 0", fillcolor="#fefbf9"] ;
39 -> 40 ;
41 [label="gini = 0.475\nsamples = 4968\nvalue = [3042, 1926]\nclass = 0", fillcolor="#f5d1b6"] ;
39 -> 41 ;
42 [label="active <= 0.5\ngini = 0.498\nsamples = 2966\nvalue = [1396, 1570]\nclass = 1", fillcolor="#e9f4fc"] ;
34 -> 42 ;
43 [label="ap_lo <= 70.5\ngini = 0.469\nsamples = 632\nvalue = [237, 395]\nclass = 1", fillcolor="#b0d8f5"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 140\nvalue = [68, 72]\nclass = 1", fillcolor="#f4fafe"] ;
43 -> 44 ;
45 [label="gini = 0.451\nsamples = 492\nvalue = [169, 323]\nclass = 1", fillcolor="#a1d0f3"] ;
43 -> 45 ;
46 [label="gender <= 1.5\ngini = 0.5\nsamples = 2334\nvalue = [1159, 1175]\nclass = 1", fillcolor="#fcfeff"] ;
42 -> 46 ;
47 [label="gini = 0.497\nsamples = 1403\nvalue = [646, 757]\nclass = 1", fillcolor="#e2f1fb"] ;
46 -> 47 ;
48 [label="gini = 0.495\nsamples = 931\nvalue = [513, 418]\nclass = 0", fillcolor="#fae8da"] ;
46 -> 48 ;
49 [label="age <= 60.5\ngini = 0.408\nsamples = 1311\nvalue = [374, 937]\nclass = 1", fillcolor="#88c4ef"] ;
33 -> 49 ;
50 [label="weight <= 74.5\ngini = 0.444\nsamples = 881\nvalue = [293, 588]\nclass = 1", fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label="height <= 156.5\ngini = 0.476\nsamples = 493\nvalue = [193, 300]\nclass = 1", fillcolor="#b8dcf6"] ;
50 -> 51 ;
52 [label="gini = 0.382\nsamples = 105\nvalue = [27, 78]\nclass = 1", fillcolor="#7ebfee"] ;
51 -> 52 ;
53 [label="gini = 0.49\nsamples = 388\nvalue = [166, 222]\nclass = 1", fillcolor="#cde6f8"] ;
51 -> 53 ;
54 [label="height <= 184.5\ngini = 0.383\nsamples = 388\nvalue = [100, 288]\nclass = 1", fillcolor="#7ebfee"] ;
50 -> 54 ;
55 [label="gini = 0.377\nsamples = 385\nvalue = [97, 288]\nclass = 1", fillcolor="#7cbeee"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="height <= 186.0\ngini = 0.306\nsamples = 430\nvalue = [81, 349]\nclass = 1", fillcolor="#67b4eb"] ;
49 -> 57 ;
58 [label="gender <= 1.5\ngini = 0.301\nsamples = 428\nvalue = [79, 349]\nclass = 1", fillcolor="#66b3eb"] ;
57 -> 58 ;
59 [label="gini = 0.262\nsamples = 290\nvalue = [45, 245]\nclass = 1", fillcolor="#5dafea"] ;
58 -> 59 ;
60 [label="gini = 0.371\nsamples = 138\nvalue = [34, 104]\nclass = 1", fillcolor="#7abdee"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 61 ;
62 [label="ap_hi <= 138.5\ngini = 0.364\nsamples = 22908\nvalue = [5488, 17420]\nclass = 1", fillcolor="#77bced"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="cholesterol <= 2.5\ngini = 0.482\nsamples = 7436\nvalue = [3010, 4426]\nclass = 1", fillcolor="#c0e0f7"] ;
62 -> 63 ;
64 [label="age <= 58.5\ngini = 0.495\nsamples = 6044\nvalue = [2722, 3322]\nclass = 1", fillcolor="#dbedfa"] ;
63 -> 64 ;
65 [label="ap_lo <= 89.5\ngini = 0.499\nsamples = 4333\nvalue = [2081, 2252]\nclass = 1", fillcolor="#f0f8fd"] ;
64 -> 65 ;
66 [label="cholesterol <= 1.5\ngini = 0.498\nsamples = 2539\nvalue = [1342, 1197]\nclass = 0", fillcolor="#fcf1ea"] ;
65 -> 66 ;
67 [label="gini = 0.496\nsamples = 2135\nvalue = [1160, 975]\nclass = 0", fillcolor="#fbebdf"] ;
66 -> 67 ;
68 [label="gini = 0.495\nsamples = 404\nvalue = [182, 222]\nclass = 1", fillcolor="#dbedfa"] ;
66 -> 68 ;
69 [label="height <= 176.5\ngini = 0.484\nsamples = 1794\nvalue = [739, 1055]\nclass = 1", fillcolor="#c4e2f7"] ;
65 -> 69 ;
70 [label="gini = 0.48\nsamples = 1649\nvalue = [660, 989]\nclass = 1", fillcolor="#bddef6"] ;
69 -> 70 ;
71 [label="gini = 0.496\nsamples = 145\nvalue = [79, 66]\nclass = 0", fillcolor="#fbeade"] ;
69 -> 71 ;
72 [label="age <= 61.5\ngini = 0.469\nsamples = 1711\nvalue = [641, 1070]\nclass = 1", fillcolor="#b0d8f5"] ;
64 -> 72 ;
73 [label="smoke <= 0.5\ngini = 0.485\nsamples = 937\nvalue = [388, 549]\nclass = 1", fillcolor="#c5e2f7"] ;
72 -> 73 ;
74 [label="gini = 0.481\nsamples = 857\nvalue = [344, 513]\nclass = 1", fillcolor="#bedff6"] ;
73 -> 74 ;
75 [label="gini = 0.495\nsamples = 80\nvalue = [44, 36]\nclass = 0", fillcolor="#fae8db"] ;
73 -> 75 ;
76 [label="weight <= 55.5\ngini = 0.44\nsamples = 774\nvalue = [253, 521]\nclass = 1", fillcolor="#99cdf2"] ;
72 -> 76 ;
77 [label="gini = 0.499\nsamples = 31\nvalue = [16, 15]\nclass = 0", fillcolor="#fdf7f3"] ;
76 -> 77 ;
78 [label="gini = 0.434\nsamples = 743\nvalue = [237, 506]\nclass = 1", fillcolor="#96cbf1"] ;
76 -> 78 ;
79 [label="gluc <= 2.5\ngini = 0.328\nsamples = 1392\nvalue = [288, 1104]\nclass = 1", fillcolor="#6db7ec"] ;
63 -> 79 ;
80 [label="No <= 68528.0\ngini = 0.285\nsamples = 836\nvalue = [144, 692]\nclass = 1", fillcolor="#62b1ea"] ;
79 -> 80 ;
81 [label="No <= 140.5\ngini = 0.272\nsamples = 820\nvalue = [133, 687]\nclass = 1", fillcolor="#5fb0ea"] ;
80 -> 81 ;
82 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label="gini = 0.269\nsamples = 817\nvalue = [131, 686]\nclass = 1", fillcolor="#5fb0ea"] ;
81 -> 83 ;
84 [label="height <= 168.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
80 -> 84 ;
85 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="height <= 150.5\ngini = 0.384\nsamples = 556\nvalue = [144, 412]\nclass = 1", fillcolor="#7ebfee"] ;
79 -> 87 ;
88 [label="weight <= 103.0\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = 1", fillcolor="#40a0e6"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = 1", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="weight <= 79.5\ngini = 0.396\nsamples = 526\nvalue = [143, 383]\nclass = 1", fillcolor="#83c2ef"] ;
87 -> 91 ;
92 [label="gini = 0.434\nsamples = 279\nvalue = [89, 190]\nclass = 1", fillcolor="#96cbf1"] ;
91 -> 92 ;
93 [label="gini = 0.342\nsamples = 247\nvalue = [54, 193]\nclass = 1", fillcolor="#70b8ec"] ;
91 -> 93 ;
94 [label="ap_hi <= 149.5\ngini = 0.269\nsamples = 15472\nvalue = [2478, 12994]\nclass = 1", fillcolor="#5fb0ea"] ;
62 -> 94 ;
95 [label="gluc <= 2.5\ngini = 0.301\nsamples = 7819\nvalue = [1442, 6377]\nclass = 1", fillcolor="#66b3eb"] ;
94 -> 95 ;
96 [label="cholesterol <= 1.5\ngini = 0.292\nsamples = 6978\nvalue = [1241, 5737]\nclass = 1", fillcolor="#64b2eb"] ;
95 -> 96 ;
97 [label="ap_hi <= 141.5\ngini = 0.307\nsamples = 4657\nvalue = [881, 3776]\nclass = 1", fillcolor="#67b4eb"] ;
96 -> 97 ;
98 [label="gini = 0.302\nsamples = 4508\nvalue = [837, 3671]\nclass = 1", fillcolor="#66b3eb"] ;
97 -> 98 ;
99 [label="gini = 0.416\nsamples = 149\nvalue = [44, 105]\nclass = 1", fillcolor="#8cc6f0"] ;
97 -> 99 ;
100 [label="ap_lo <= 1005.5\ngini = 0.262\nsamples = 2321\nvalue = [360, 1961]\nclass = 1", fillcolor="#5dafea"] ;
96 -> 100 ;
101 [label="gini = 0.26\nsamples = 2315\nvalue = [356, 1959]\nclass = 1", fillcolor="#5dafea"] ;
100 -> 101 ;
102 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
100 -> 102 ;
103 [label="age <= 62.5\ngini = 0.364\nsamples = 841\nvalue = [201, 640]\nclass = 1", fillcolor="#77bced"] ;
95 -> 103 ;
104 [label="weight <= 90.5\ngini = 0.38\nsamples = 744\nvalue = [190, 554]\nclass = 1", fillcolor="#7dbfee"] ;
103 -> 104 ;
105 [label="gini = 0.361\nsamples = 567\nvalue = [134, 433]\nclass = 1", fillcolor="#76bbed"] ;
104 -> 105 ;
106 [label="gini = 0.433\nsamples = 177\nvalue = [56, 121]\nclass = 1", fillcolor="#95caf1"] ;
104 -> 106 ;
107 [label="No <= 65050.5\ngini = 0.201\nsamples = 97\nvalue = [11, 86]\nclass = 1", fillcolor="#52aae8"] ;
103 -> 107 ;
108 [label="gini = 0.157\nsamples = 93\nvalue = [8, 85]\nclass = 1", fillcolor="#4ca6e7"] ;
107 -> 108 ;
109 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
107 -> 109 ;
110 [label="ap_lo <= 68.5\ngini = 0.234\nsamples = 7653\nvalue = [1036, 6617]\nclass = 1", fillcolor="#58ace9"] ;
94 -> 110 ;
111 [label="ap_hi <= 249.5\ngini = 0.463\nsamples = 74\nvalue = [27, 47]\nclass = 1", fillcolor="#abd5f4"] ;
110 -> 111 ;
112 [label="height <= 172.5\ngini = 0.404\nsamples = 64\nvalue = [18, 46]\nclass = 1", fillcolor="#86c3ef"] ;
111 -> 112 ;
113 [label="gini = 0.346\nsamples = 54\nvalue = [12, 42]\nclass = 1", fillcolor="#72b9ec"] ;
112 -> 113 ;
114 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
112 -> 114 ;
115 [label="weight <= 80.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="weight <= 52.5\ngini = 0.231\nsamples = 7579\nvalue = [1009, 6570]\nclass = 1", fillcolor="#57ace9"] ;
110 -> 118 ;
119 [label="height <= 157.5\ngini = 0.365\nsamples = 125\nvalue = [30, 95]\nclass = 1", fillcolor="#78bced"] ;
118 -> 119 ;
120 [label="gini = 0.28\nsamples = 83\nvalue = [14, 69]\nclass = 1", fillcolor="#61b1ea"] ;
119 -> 120 ;
121 [label="gini = 0.472\nsamples = 42\nvalue = [16, 26]\nclass = 1", fillcolor="#b3d9f5"] ;
119 -> 121 ;
122 [label="gluc <= 2.5\ngini = 0.228\nsamples = 7454\nvalue = [979, 6475]\nclass = 1", fillcolor="#57ace9"] ;
118 -> 122 ;
123 [label="gini = 0.222\nsamples = 6786\nvalue = [863, 5923]\nclass = 1", fillcolor="#56abe9"] ;
122 -> 123 ;
124 [label="gini = 0.287\nsamples = 668\nvalue = [116, 552]\nclass = 1", fillcolor="#63b2ea"] ;
122 -> 124 ;
}
